#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 1000 0 100 416
    bytecblock 0x00 0x775f 0x625f 0x705f 0x01 0x02 0x151f7c75 0x03 0x61675f 0x696e6974 0x706c6174666f726d 0x745f 0x636f756e746572 0x615f 0x735f 0x61675f636f756e746572 0x745f636f756e746572
    // smart_contracts/bounty/contract.py:146
    // class MicroBounty(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@28
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8df21337 0x5eb82a4e 0x0cfcc747 0x35d257f2 0x19ecd8ac 0xb7f8c055 0x23156ee0 0xd9ae695f 0xefa25f01 0xbc9a0850 0x01fc7013 0x65f8cb5e 0x763e1cc2 0x2aa36b36 0x980e5571 0x09a8d387 0x1daef316 0x3ad57e02 0xb3710485 // method "create_bounty(pay,uint8,uint64,uint8,uint8,uint8)uint64", method "apply_bounty(uint64)void", method "submit_work(uint64,byte[32],string,string)void", method "set_winners(uint64,address,address,address)void", method "approve_and_pay(uint64)void", method "raise_dispute(uint64,uint8)void", method "cast_vote(uint64,bool)void", method "resolve_dispute(uint64,bool,address,address,address,address,address)void", method "auto_refund(uint64)void", method "register_agent(pay,uint64)uint64", method "lock_ai_payment(pay,uint64)uint64", method "release_ai_payment(uint64)void", method "refund_ai_payment(uint64)void", method "deactivate_agent(uint64)void", method "get_bounty(uint64)(address,uint64,uint8,uint64,uint8,uint8,uint8,bool,uint8,uint8)", method "get_github_link(uint64,address)string", method "get_winner(uint64,uint8)(address,uint8)", method "get_agent(uint64)(address,uint64,uint64,bool)", method "get_ai_task(uint64)(address,uint64,uint64,uint64,uint8)"
    txna ApplicationArgs 0
    match create_bounty apply_bounty submit_work set_winners approve_and_pay raise_dispute cast_vote resolve_dispute auto_refund register_agent lock_ai_payment release_ai_payment refund_ai_payment deactivate_agent get_bounty get_github_link get_winner get_agent get_ai_task
    err

main___algopy_default_create@28:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.bounty.contract.MicroBounty.create_bounty[routing]() -> void:
create_bounty:
    pushbytes ""
    dupn 2
    // smart_contracts/bounty/contract.py:180
    // @abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 5
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/bounty/contract.py:209-210
    // # Set platform wallet on first bounty creation
    // if not self.platform_initialized.get(UInt64(0)):
    intc_2 // 0
    bytec 9 // 0x696e6974
    app_global_get_ex
    intc_2 // 0
    cover 2
    select
    bnz create_bounty_after_if_else@3
    // smart_contracts/bounty/contract.py:211
    // self.platform_wallet.value = Address(Txn.sender)
    bytec 10 // 0x706c6174666f726d
    txn Sender
    app_global_put
    // smart_contracts/bounty/contract.py:212
    // self.platform_initialized.value = UInt64(1)
    bytec 9 // 0x696e6974
    intc_0 // 1
    app_global_put

create_bounty_after_if_else@3:
    // smart_contracts/bounty/contract.py:214
    // assert payment_txn.receiver == Global.current_application_address, "Payment must go to contract"
    dig 5
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must go to contract
    // smart_contracts/bounty/contract.py:215
    // assert (split_1.native + split_2.native + split_3.native) == 100, "Splits must sum to 100"
    dig 3
    btoi
    dig 3
    btoi
    dup2
    +
    dig 4
    btoi
    dup
    bury 13
    +
    intc_3 // 100
    ==
    assert // Splits must sum to 100
    // smart_contracts/bounty/contract.py:216
    // assert split_1.native > 0, "Rank 1 split is required"
    swap
    assert // Rank 1 split is required
    // smart_contracts/bounty/contract.py:217
    // assert deadline.native > Global.latest_timestamp, "Deadline must be in the future"
    dig 5
    btoi
    global LatestTimestamp
    >
    assert // Deadline must be in the future
    // smart_contracts/bounty/contract.py:218
    // assert max_applicants.native > 0, "Need at least 1 applicant slot"
    dig 6
    btoi
    assert // Need at least 1 applicant slot
    // smart_contracts/bounty/contract.py:220
    // gross = payment_txn.amount
    swap
    gtxns Amount
    // smart_contracts/bounty/contract.py:222-223
    // # ── 5% platform fee → deployer wallet immediately ─────
    // platform_cut = (gross * UInt64(PLATFORM_FEE_PCT)) // 100
    dup
    pushint 5
    *
    intc_3 // 100
    /
    // smart_contracts/bounty/contract.py:224
    // net_pool = gross - platform_cut
    swap
    dig 1
    -
    bury 11
    // smart_contracts/bounty/contract.py:226-230
    // itxn.Payment(
    //     receiver=self.platform_wallet.value.native,
    //     amount=platform_cut,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:227
    // receiver=self.platform_wallet.value.native,
    intc_2 // 0
    bytec 10 // 0x706c6174666f726d
    app_global_get_ex
    assert // check self.platform_wallet exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/bounty/contract.py:226
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:229
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:226-230
    // itxn.Payment(
    //     receiver=self.platform_wallet.value.native,
    //     amount=platform_cut,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:232-233
    // # ── Derive winner count from splits ───────────────────
    // winner_count = UInt64(1)
    intc_0 // 1
    bury 8
    // smart_contracts/bounty/contract.py:234
    // if split_2.native > 0:
    bz create_bounty_after_if_else@6
    // smart_contracts/bounty/contract.py:235
    // winner_count = UInt64(2)
    pushint 2
    bury 7

create_bounty_after_if_else@6:
    // smart_contracts/bounty/contract.py:236
    // if split_3.native > 0:
    dig 7
    bz create_bounty_after_if_else@8
    // smart_contracts/bounty/contract.py:237
    // winner_count = UInt64(3)
    pushint 3
    bury 7

create_bounty_after_if_else@8:
    // smart_contracts/bounty/contract.py:239-240
    // # ── Assign bounty ID ──────────────────────────────────
    // new_id = self.bounty_counter.get(UInt64(0)) + 1
    intc_2 // 0
    bytec 12 // 0x636f756e746572
    app_global_get_ex
    intc_2 // 0
    cover 2
    select
    intc_0 // 1
    +
    // smart_contracts/bounty/contract.py:241
    // self.bounty_counter.value = new_id
    bytec 12 // 0x636f756e746572
    dig 1
    app_global_put
    // smart_contracts/bounty/contract.py:245
    // creator=Address(Txn.sender),
    txn Sender
    // smart_contracts/bounty/contract.py:246
    // reward_amount=ARC4UInt64(net_pool),
    dig 10
    itob
    // smart_contracts/bounty/contract.py:250
    // winner_count=UInt8(winner_count),
    dig 9
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/bounty/contract.py:243-255
    // # ── Store bounty state ────────────────────────────────
    // self.bounties[ARC4UInt64(new_id)] = BountyState(
    //     creator=Address(Txn.sender),
    //     reward_amount=ARC4UInt64(net_pool),
    //     max_applicants=max_applicants,
    //     deadline=deadline,
    //     applicant_count=UInt8(0),
    //     winner_count=UInt8(winner_count),
    //     payment_status=UInt8(STATUS_OPEN),
    //     dispute_flag=Bool(False),
    //     validator_count=UInt8(0),
    //     disputed_winner_rank=UInt8(0),
    // )
    cover 2
    concat
    dig 7
    concat
    dig 6
    concat
    // smart_contracts/bounty/contract.py:249
    // applicant_count=UInt8(0),
    bytec_0 // 0x00
    // smart_contracts/bounty/contract.py:243-255
    // # ── Store bounty state ────────────────────────────────
    // self.bounties[ARC4UInt64(new_id)] = BountyState(
    //     creator=Address(Txn.sender),
    //     reward_amount=ARC4UInt64(net_pool),
    //     max_applicants=max_applicants,
    //     deadline=deadline,
    //     applicant_count=UInt8(0),
    //     winner_count=UInt8(winner_count),
    //     payment_status=UInt8(STATUS_OPEN),
    //     dispute_flag=Bool(False),
    //     validator_count=UInt8(0),
    //     disputed_winner_rank=UInt8(0),
    // )
    concat
    swap
    concat
    pushbytes 0x00000000
    concat
    // smart_contracts/bounty/contract.py:243-244
    // # ── Store bounty state ────────────────────────────────
    // self.bounties[ARC4UInt64(new_id)] = BountyState(
    swap
    itob
    bytec_2 // 0x625f
    dig 1
    concat
    // smart_contracts/bounty/contract.py:243-255
    // # ── Store bounty state ────────────────────────────────
    // self.bounties[ARC4UInt64(new_id)] = BountyState(
    //     creator=Address(Txn.sender),
    //     reward_amount=ARC4UInt64(net_pool),
    //     max_applicants=max_applicants,
    //     deadline=deadline,
    //     applicant_count=UInt8(0),
    //     winner_count=UInt8(winner_count),
    //     payment_status=UInt8(STATUS_OPEN),
    //     dispute_flag=Bool(False),
    //     validator_count=UInt8(0),
    //     disputed_winner_rank=UInt8(0),
    // )
    uncover 2
    box_put
    // smart_contracts/bounty/contract.py:259
    // self.payout_splits[bid_bytes + b"\x01"] = split_1
    dup
    bytec 4 // 0x01
    concat
    bytec_3 // 0x705f
    swap
    concat
    dig 4
    box_put
    // smart_contracts/bounty/contract.py:260
    // self.payout_splits[bid_bytes + b"\x02"] = split_2
    dup
    bytec 5 // 0x02
    concat
    bytec_3 // 0x705f
    swap
    concat
    dig 3
    box_put
    // smart_contracts/bounty/contract.py:261
    // self.payout_splits[bid_bytes + b"\x03"] = split_3
    dup
    bytec 7 // 0x03
    concat
    bytec_3 // 0x705f
    swap
    concat
    dig 2
    box_put
    // smart_contracts/bounty/contract.py:180
    // @abimethod
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.apply_bounty[routing]() -> void:
apply_bounty:
    // smart_contracts/bounty/contract.py:270
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:278
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    dig 1
    concat
    dup
    box_get
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:279
    // assert bounty.payment_status.native < UInt64(STATUS_SUBMITTED), "Applications closed"
    dup
    pushint 51
    getbyte
    pushint 2
    <
    assert // Applications closed
    // smart_contracts/bounty/contract.py:280
    // assert Global.latest_timestamp < bounty.deadline.native, "Deadline passed"
    global LatestTimestamp
    dig 1
    extract 41 8
    dig 2
    pushint 41
    extract_uint64
    uncover 2
    >
    assert // Deadline passed
    // smart_contracts/bounty/contract.py:281
    // assert bounty.applicant_count.native < bounty.max_applicants.native, "Bounty room is full"
    dig 1
    pushint 49
    getbyte
    dig 2
    extract 40 1
    dig 3
    pushint 40
    getbyte
    dig 2
    >
    assert // Bounty room is full
    // smart_contracts/bounty/contract.py:283
    // app_key = op.itob(bounty_id.native) + Txn.sender.bytes
    uncover 5
    btoi
    itob
    txn Sender
    concat
    // smart_contracts/bounty/contract.py:284
    // assert not self.applicants.maybe(app_key)[1], "Already applied to this bounty"
    bytec 13 // 0x615f
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // Already applied to this bounty
    // smart_contracts/bounty/contract.py:286
    // self.applicants[app_key] = Bool(True)
    pushbytes 0x80
    box_put
    // smart_contracts/bounty/contract.py:289
    // creator=bounty.creator,
    dig 3
    extract 0 32
    // smart_contracts/bounty/contract.py:290
    // reward_amount=bounty.reward_amount,
    dig 4
    extract 32 8
    // smart_contracts/bounty/contract.py:293
    // applicant_count=UInt8(bounty.applicant_count.native + 1),
    uncover 3
    intc_0 // 1
    +
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/bounty/contract.py:294
    // winner_count=bounty.winner_count,
    dig 5
    extract 50 1
    // smart_contracts/bounty/contract.py:296
    // dispute_flag=bounty.dispute_flag,
    dig 6
    intc 4 // 416
    getbit
    bytec_0 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    // smart_contracts/bounty/contract.py:297
    // validator_count=bounty.validator_count,
    uncover 7
    extract 53 1
    // smart_contracts/bounty/contract.py:288-299
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=UInt8(bounty.applicant_count.native + 1),
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_ACTIVE),
    //     dispute_flag=bounty.dispute_flag,
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    uncover 5
    uncover 5
    concat
    uncover 5
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    // smart_contracts/bounty/contract.py:295
    // payment_status=UInt8(STATUS_ACTIVE),
    bytec 4 // 0x01
    // smart_contracts/bounty/contract.py:288-299
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=UInt8(bounty.applicant_count.native + 1),
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_ACTIVE),
    //     dispute_flag=bounty.dispute_flag,
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/bounty/contract.py:298
    // disputed_winner_rank=UInt8(0),
    bytec_0 // 0x00
    // smart_contracts/bounty/contract.py:288-299
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=UInt8(bounty.applicant_count.native + 1),
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_ACTIVE),
    //     dispute_flag=bounty.dispute_flag,
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    concat
    box_put
    // smart_contracts/bounty/contract.py:270
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.submit_work[routing]() -> void:
submit_work:
    // smart_contracts/bounty/contract.py:306
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/bounty/contract.py:323
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    dig 5
    concat
    dup
    box_get
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:324
    // app_key = op.itob(bounty_id.native) + Txn.sender.bytes
    uncover 6
    btoi
    itob
    txn Sender
    concat
    // smart_contracts/bounty/contract.py:326
    // assert self.applicants.maybe(app_key)[1], "Not an applicant for this bounty"
    bytec 13 // 0x615f
    dig 1
    concat
    box_len
    bury 1
    assert // Not an applicant for this bounty
    // smart_contracts/bounty/contract.py:327
    // assert bounty.payment_status.native == UInt64(STATUS_ACTIVE), "Not accepting submissions"
    dig 1
    pushint 51
    getbyte
    intc_0 // 1
    ==
    assert // Not accepting submissions
    // smart_contracts/bounty/contract.py:330
    // hunter=Address(Txn.sender),
    txn Sender
    // smart_contracts/bounty/contract.py:334
    // submitted_at=ARC4UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/bounty/contract.py:329-335
    // self.submissions[app_key] = SubmissionData(
    //     hunter=Address(Txn.sender),
    //     deploy_link_hash=deploy_link_hash.copy(),
    //     github_link=github_link,
    //     commit_hash=commit_hash,
    //     submitted_at=ARC4UInt64(Global.latest_timestamp),
    // )
    swap
    uncover 8
    concat
    pushbytes 0x004c
    concat
    pushint 76
    uncover 7
    +
    itob
    extract 6 2
    concat
    swap
    concat
    uncover 5
    concat
    uncover 4
    concat
    // smart_contracts/bounty/contract.py:329
    // self.submissions[app_key] = SubmissionData(
    bytec 14 // 0x735f
    uncover 2
    concat
    // smart_contracts/bounty/contract.py:329-335
    // self.submissions[app_key] = SubmissionData(
    //     hunter=Address(Txn.sender),
    //     deploy_link_hash=deploy_link_hash.copy(),
    //     github_link=github_link,
    //     commit_hash=commit_hash,
    //     submitted_at=ARC4UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/bounty/contract.py:338
    // creator=bounty.creator,
    dup
    extract 0 32
    // smart_contracts/bounty/contract.py:339
    // reward_amount=bounty.reward_amount,
    dig 1
    extract 32 8
    // smart_contracts/bounty/contract.py:340
    // max_applicants=bounty.max_applicants,
    dig 2
    extract 40 1
    // smart_contracts/bounty/contract.py:341
    // deadline=bounty.deadline,
    dig 3
    extract 41 8
    // smart_contracts/bounty/contract.py:342
    // applicant_count=bounty.applicant_count,
    dig 4
    extract 49 1
    // smart_contracts/bounty/contract.py:343
    // winner_count=bounty.winner_count,
    dig 5
    extract 50 1
    // smart_contracts/bounty/contract.py:345
    // dispute_flag=bounty.dispute_flag,
    dig 6
    intc 4 // 416
    getbit
    bytec_0 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    // smart_contracts/bounty/contract.py:346
    // validator_count=bounty.validator_count,
    uncover 7
    extract 53 1
    // smart_contracts/bounty/contract.py:337-348
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_SUBMITTED),
    //     dispute_flag=bounty.dispute_flag,
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    uncover 7
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    // smart_contracts/bounty/contract.py:344
    // payment_status=UInt8(STATUS_SUBMITTED),
    bytec 5 // 0x02
    // smart_contracts/bounty/contract.py:337-348
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_SUBMITTED),
    //     dispute_flag=bounty.dispute_flag,
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/bounty/contract.py:347
    // disputed_winner_rank=UInt8(0),
    bytec_0 // 0x00
    // smart_contracts/bounty/contract.py:337-348
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_SUBMITTED),
    //     dispute_flag=bounty.dispute_flag,
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    concat
    box_put
    // smart_contracts/bounty/contract.py:306
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.set_winners[routing]() -> void:
set_winners:
    // smart_contracts/bounty/contract.py:355
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 3
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    cover 3
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/bounty/contract.py:372
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    dig 2
    concat
    dup
    cover 3
    box_get
    swap
    dup
    cover 2
    cover 4
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:373
    // assert bounty.creator == Address(Txn.sender), "Only bounty creator can set winners"
    dup
    extract 0 32
    dup
    cover 4
    txn Sender
    ==
    assert // Only bounty creator can set winners
    // smart_contracts/bounty/contract.py:374
    // assert bounty.payment_status.native == UInt64(STATUS_SUBMITTED), "No submissions yet"
    dup
    pushint 51
    getbyte
    pushint 2
    ==
    assert // No submissions yet
    // smart_contracts/bounty/contract.py:376
    // bid_bytes = op.itob(bounty_id.native)
    uncover 2
    btoi
    itob
    dup
    cover 3
    // smart_contracts/bounty/contract.py:378
    // self.winners[bid_bytes + b"\x01"] = WinnerEntry(hunter=w1, rank=UInt8(1))
    uncover 2
    bytec 4 // 0x01
    concat
    swap
    bytec 4 // 0x01
    concat
    bytec_1 // 0x775f
    swap
    concat
    swap
    box_put
    // smart_contracts/bounty/contract.py:379
    // if bounty.winner_count.native >= 2:
    dup
    extract 50 1
    swap
    pushint 50
    getbyte
    dup
    pushint 2
    >=
    bz set_winners_after_if_else@3
    // smart_contracts/bounty/contract.py:380
    // self.winners[bid_bytes + b"\x02"] = WinnerEntry(hunter=w2, rank=UInt8(2))
    dig 7
    bytec 5 // 0x02
    concat
    dig 3
    bytec 5 // 0x02
    concat
    bytec_1 // 0x775f
    swap
    concat
    swap
    box_put

set_winners_after_if_else@3:
    // smart_contracts/bounty/contract.py:381
    // if bounty.winner_count.native >= 3:
    dup
    pushint 3
    >=
    bz set_winners_after_if_else@5
    // smart_contracts/bounty/contract.py:382
    // self.winners[bid_bytes + b"\x03"] = WinnerEntry(hunter=w3, rank=UInt8(3))
    dig 6
    bytec 7 // 0x03
    concat
    dig 3
    bytec 7 // 0x03
    concat
    bytec_1 // 0x775f
    swap
    concat
    swap
    box_put

set_winners_after_if_else@5:
    // smart_contracts/bounty/contract.py:386
    // reward_amount=bounty.reward_amount,
    dig 4
    dup
    extract 32 8
    // smart_contracts/bounty/contract.py:387
    // max_applicants=bounty.max_applicants,
    dig 1
    extract 40 1
    // smart_contracts/bounty/contract.py:388
    // deadline=bounty.deadline,
    dig 2
    extract 41 8
    // smart_contracts/bounty/contract.py:389
    // applicant_count=bounty.applicant_count,
    uncover 3
    extract 49 1
    // smart_contracts/bounty/contract.py:384-395
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_WINNER_SET),
    //     dispute_flag=Bool(False),
    //     validator_count=UInt8(0),
    //     disputed_winner_rank=UInt8(0),
    // )
    dig 7
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    dig 2
    concat
    pushbytes 0x03000000
    concat
    dig 6
    swap
    box_put
    // smart_contracts/bounty/contract.py:355
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.approve_and_pay[routing]() -> void:
approve_and_pay:
    intc_2 // 0
    pushbytes ""
    // smart_contracts/bounty/contract.py:402
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:419
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    dig 1
    concat
    dup
    cover 2
    box_get
    swap
    dup
    cover 2
    cover 3
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:420
    // assert bounty.creator == Address(Txn.sender), "Only creator can approve"
    dup
    extract 0 32
    dup
    cover 3
    txn Sender
    ==
    assert // Only creator can approve
    // smart_contracts/bounty/contract.py:421
    // assert bounty.payment_status.native == UInt64(STATUS_WINNER_SET), "Winners not set yet"
    dup
    pushint 51
    getbyte
    pushint 3
    ==
    assert // Winners not set yet
    // smart_contracts/bounty/contract.py:422
    // assert not bounty.dispute_flag.native, "Active dispute — resolve first"
    dup
    intc 4 // 416
    getbit
    bytec_0 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    intc_2 // 0
    getbit
    !
    assert // Active dispute — resolve first
    // smart_contracts/bounty/contract.py:424
    // bid_bytes = op.itob(bounty_id.native)
    swap
    btoi
    itob
    dup
    cover 2
    // smart_contracts/bounty/contract.py:425
    // pool = bounty.reward_amount.native
    dig 1
    extract 32 8
    cover 2
    swap
    pushint 32
    extract_uint64
    dup
    uncover 2
    // smart_contracts/bounty/contract.py:427-428
    // # ── Pay Rank 1 (always exists) ────────────────────────
    // w1 = self.winners[bid_bytes + b"\x01"].copy()
    dup
    bytec 4 // 0x01
    concat
    bytec_1 // 0x775f
    dig 1
    concat
    box_get
    assert // check self.winners entry exists
    // smart_contracts/bounty/contract.py:429
    // pct1 = self.payout_splits[bid_bytes + b"\x01"].native
    bytec_3 // 0x705f
    uncover 2
    concat
    box_get
    assert // check self.payout_splits entry exists
    btoi
    // smart_contracts/bounty/contract.py:430-434
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:431
    // receiver=w1.hunter.native,
    swap
    extract 0 32
    // smart_contracts/bounty/contract.py:432
    // amount=(pool * pct1) // 100,
    uncover 3
    uncover 2
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:430
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:433
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:430-434
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:436-437
    // # ── Pay Rank 2 if exists ──────────────────────────────
    // pct2 = self.payout_splits[bid_bytes + b"\x02"].native
    bytec 5 // 0x02
    concat
    dup
    bytec_3 // 0x705f
    swap
    concat
    box_get
    assert // check self.payout_splits entry exists
    btoi
    dup
    // smart_contracts/bounty/contract.py:438
    // if pct2 > 0:
    bz approve_and_pay_after_if_else@5
    // smart_contracts/bounty/contract.py:439
    // w2 = self.winners[bid_bytes + b"\x02"].copy()
    bytec_1 // 0x775f
    dig 2
    concat
    box_get
    assert // check self.winners entry exists
    // smart_contracts/bounty/contract.py:440-444
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:441
    // receiver=w2.hunter.native,
    extract 0 32
    // smart_contracts/bounty/contract.py:442
    // amount=(pool * pct2) // 100,
    dig 3
    dig 2
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:440
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:443
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:440-444
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit

approve_and_pay_after_if_else@5:
    // smart_contracts/bounty/contract.py:446-447
    // # ── Pay Rank 3 if exists ──────────────────────────────
    // pct3 = self.payout_splits[bid_bytes + b"\x03"].native
    dig 4
    bytec 7 // 0x03
    concat
    dup
    bury 11
    bytec_3 // 0x705f
    swap
    concat
    box_get
    assert // check self.payout_splits entry exists
    btoi
    dup
    bury 10
    // smart_contracts/bounty/contract.py:448
    // if pct3 > 0:
    bz approve_and_pay_after_if_else@8
    // smart_contracts/bounty/contract.py:449
    // w3 = self.winners[bid_bytes + b"\x03"].copy()
    bytec_1 // 0x775f
    dig 10
    concat
    box_get
    assert // check self.winners entry exists
    // smart_contracts/bounty/contract.py:450-454
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:451
    // receiver=w3.hunter.native,
    extract 0 32
    // smart_contracts/bounty/contract.py:452
    // amount=(pool * pct3) // 100,
    dig 3
    dig 10
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:450
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:453
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:450-454
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit

approve_and_pay_after_if_else@8:
    // smart_contracts/bounty/contract.py:459
    // max_applicants=bounty.max_applicants,
    dig 6
    dup
    extract 40 1
    // smart_contracts/bounty/contract.py:460
    // deadline=bounty.deadline,
    dig 1
    extract 41 8
    // smart_contracts/bounty/contract.py:461
    // applicant_count=bounty.applicant_count,
    dig 2
    extract 49 1
    // smart_contracts/bounty/contract.py:462
    // winner_count=bounty.winner_count,
    uncover 3
    extract 50 1
    // smart_contracts/bounty/contract.py:456-467
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_PAID),
    //     dispute_flag=Bool(False),
    //     validator_count=UInt8(0),
    //     disputed_winner_rank=UInt8(0),
    // )
    dig 9
    dig 8
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x04000000
    concat
    dig 8
    swap
    box_put
    // smart_contracts/bounty/contract.py:402
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.raise_dispute[routing]() -> void:
raise_dispute:
    // smart_contracts/bounty/contract.py:474
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/bounty/contract.py:494
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    uncover 2
    concat
    dup
    box_get
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:495
    // assert bounty.creator == Address(Txn.sender), "Only creator can raise dispute"
    dup
    extract 0 32
    dup
    txn Sender
    ==
    assert // Only creator can raise dispute
    // smart_contracts/bounty/contract.py:496
    // assert bounty.payment_status.native == UInt64(STATUS_WINNER_SET), "Can only dispute after winners set"
    dig 1
    pushint 51
    getbyte
    pushint 3
    ==
    assert // Can only dispute after winners set
    // smart_contracts/bounty/contract.py:497
    // assert not bounty.dispute_flag.native, "Dispute already active"
    dig 1
    intc 4 // 416
    getbit
    bytec_0 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    intc_2 // 0
    getbit
    !
    assert // Dispute already active
    // smart_contracts/bounty/contract.py:498
    // assert disputed_rank.native >= 1, "Rank must be 1, 2, or 3"
    dig 3
    btoi
    dup
    assert // Rank must be 1, 2, or 3
    // smart_contracts/bounty/contract.py:499
    // assert disputed_rank.native <= bounty.winner_count.native, "Rank exceeds winner count"
    dig 2
    extract 50 1
    dig 3
    pushint 50
    getbyte
    uncover 2
    >=
    assert // Rank exceeds winner count
    // smart_contracts/bounty/contract.py:503
    // reward_amount=bounty.reward_amount,
    dig 2
    extract 32 8
    // smart_contracts/bounty/contract.py:504
    // max_applicants=bounty.max_applicants,
    dig 3
    extract 40 1
    // smart_contracts/bounty/contract.py:505
    // deadline=bounty.deadline,
    dig 4
    extract 41 8
    // smart_contracts/bounty/contract.py:506
    // applicant_count=bounty.applicant_count,
    uncover 5
    extract 49 1
    // smart_contracts/bounty/contract.py:501-512
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_DISPUTED),
    //     dispute_flag=Bool(True),
    //     validator_count=UInt8(0),
    //     disputed_winner_rank=disputed_rank,
    // )
    uncover 5
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    pushbytes 0x058000
    concat
    uncover 2
    concat
    box_put
    // smart_contracts/bounty/contract.py:474
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.cast_vote[routing]() -> void:
cast_vote:
    // smart_contracts/bounty/contract.py:519
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/bounty/contract.py:535
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    dig 2
    concat
    dup
    box_get
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:536
    // assert bounty.payment_status.native == UInt64(STATUS_DISPUTED), "No active dispute"
    dup
    extract 51 1
    dig 1
    pushint 51
    getbyte
    pushint 5
    ==
    assert // No active dispute
    // smart_contracts/bounty/contract.py:538
    // vote_key = op.itob(bounty_id.native) + Txn.sender.bytes
    uncover 4
    btoi
    itob
    txn Sender
    concat
    // smart_contracts/bounty/contract.py:539
    // assert not self.validator_votes.maybe(vote_key)[1], "Already voted on this dispute"
    pushbytes 0x765f
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // Already voted on this dispute
    // smart_contracts/bounty/contract.py:541
    // self.validator_votes[vote_key] = vote
    uncover 4
    box_put
    // smart_contracts/bounty/contract.py:544
    // creator=bounty.creator,
    dig 1
    extract 0 32
    // smart_contracts/bounty/contract.py:545
    // reward_amount=bounty.reward_amount,
    dig 2
    extract 32 8
    // smart_contracts/bounty/contract.py:546
    // max_applicants=bounty.max_applicants,
    dig 3
    extract 40 1
    // smart_contracts/bounty/contract.py:547
    // deadline=bounty.deadline,
    dig 4
    extract 41 8
    // smart_contracts/bounty/contract.py:548
    // applicant_count=bounty.applicant_count,
    dig 5
    extract 49 1
    // smart_contracts/bounty/contract.py:549
    // winner_count=bounty.winner_count,
    dig 6
    extract 50 1
    // smart_contracts/bounty/contract.py:551
    // dispute_flag=bounty.dispute_flag,
    dig 7
    intc 4 // 416
    getbit
    bytec_0 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    // smart_contracts/bounty/contract.py:552
    // validator_count=UInt8(bounty.validator_count.native + 1),
    dig 8
    pushint 53
    getbyte
    intc_0 // 1
    +
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/bounty/contract.py:553
    // disputed_winner_rank=bounty.disputed_winner_rank,
    uncover 9
    extract 54 1
    // smart_contracts/bounty/contract.py:543-554
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=bounty.payment_status,
    //     dispute_flag=bounty.dispute_flag,
    //     validator_count=UInt8(bounty.validator_count.native + 1),
    //     disputed_winner_rank=bounty.disputed_winner_rank,
    // )
    uncover 8
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    box_put
    // smart_contracts/bounty/contract.py:519
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.resolve_dispute[routing]() -> void:
resolve_dispute:
    intc_2 // 0
    dup
    pushbytes ""
    dup
    // smart_contracts/bounty/contract.py:561
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 6
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 7
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/bounty/contract.py:614
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    dig 1
    concat
    dup
    cover 2
    box_get
    swap
    dup
    cover 2
    cover 3
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:615
    // assert bounty.payment_status.native == UInt64(STATUS_DISPUTED), "No active dispute"
    dup
    pushint 51
    getbyte
    pushint 5
    ==
    assert // No active dispute
    // smart_contracts/bounty/contract.py:616
    // assert bounty.validator_count.native >= UInt64(VALIDATOR_COUNT), "Need all 5 votes first"
    dup
    extract 53 1
    cover 2
    dup
    pushint 53
    getbyte
    pushint 5
    >=
    assert // Need all 5 votes first
    // smart_contracts/bounty/contract.py:618
    // bid_bytes = op.itob(bounty_id.native)
    swap
    btoi
    itob
    // smart_contracts/bounty/contract.py:619
    // pool = bounty.reward_amount.native
    dig 1
    extract 32 8
    cover 2
    dig 1
    pushint 32
    extract_uint64
    cover 2
    // smart_contracts/bounty/contract.py:620
    // disputed_rank = bounty.disputed_winner_rank.native
    dig 1
    pushint 54
    getbyte
    cover 2
    // smart_contracts/bounty/contract.py:621
    // winner_count = bounty.winner_count.native
    dig 1
    extract 50 1
    cover 2
    swap
    pushint 50
    getbyte
    dup
    uncover 2
    // smart_contracts/bounty/contract.py:623
    // pct1 = self.payout_splits[bid_bytes + b"\x01"].native
    dup
    bytec 4 // 0x01
    concat
    bytec_3 // 0x705f
    dig 1
    concat
    box_get
    assert // check self.payout_splits entry exists
    btoi
    cover 3
    // smart_contracts/bounty/contract.py:624
    // pct2 = self.payout_splits[bid_bytes + b"\x02"].native
    dig 1
    bytec 5 // 0x02
    concat
    dup
    cover 4
    bytec_3 // 0x705f
    swap
    concat
    box_get
    assert // check self.payout_splits entry exists
    btoi
    cover 3
    // smart_contracts/bounty/contract.py:625
    // pct3 = self.payout_splits[bid_bytes + b"\x03"].native
    swap
    bytec 7 // 0x03
    concat
    dup
    cover 3
    bytec_3 // 0x705f
    swap
    concat
    box_get
    assert // check self.payout_splits entry exists
    btoi
    cover 2
    // smart_contracts/bounty/contract.py:627
    // w1 = self.winners[bid_bytes + b"\x01"].copy()
    bytec_1 // 0x775f
    swap
    concat
    box_get
    swap
    cover 2
    assert // check self.winners entry exists
    // smart_contracts/bounty/contract.py:628
    // w2 = self.winners[bid_bytes + b"\x02"].copy() if winner_count >= 2 else WinnerEntry(hunter=w1.hunter, rank=UInt8(0))
    pushint 2
    >=
    bz resolve_dispute_ternary_false@3
    bytec_1 // 0x775f
    dig 5
    concat
    box_get
    assert // check self.winners entry exists
    bury 24

resolve_dispute_ternary_merge@4:
    // smart_contracts/bounty/contract.py:629
    // w3 = self.winners[bid_bytes + b"\x03"].copy() if winner_count >= 3 else WinnerEntry(hunter=w1.hunter, rank=UInt8(0))
    dig 6
    pushint 3
    >=
    bz resolve_dispute_ternary_false@6
    bytec_1 // 0x775f
    dig 3
    concat
    box_get
    assert // check self.winners entry exists
    bury 23

resolve_dispute_ternary_merge@7:
    // smart_contracts/bounty/contract.py:631
    // if hunter_wins.native:
    dig 19
    intc_2 // 0
    getbit
    bz resolve_dispute_else_body@16
    // smart_contracts/bounty/contract.py:632-637
    // # ── HUNTER INNOCENT — pay all winners their full % ─
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:634
    // receiver=w1.hunter.native,
    dup
    extract 0 32
    // smart_contracts/bounty/contract.py:635
    // amount=(pool * pct1) // 100,
    dig 10
    dig 7
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:632-633
    // # ── HUNTER INNOCENT — pay all winners their full % ─
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:636
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:632-637
    // # ── HUNTER INNOCENT — pay all winners their full % ─
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:638
    // if pct2 > 0:
    dig 3
    bz resolve_dispute_after_if_else@12
    // smart_contracts/bounty/contract.py:639-643
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:640
    // receiver=w2.hunter.native,
    dig 23
    extract 0 32
    // smart_contracts/bounty/contract.py:641
    // amount=(pool * pct2) // 100,
    dig 10
    dig 5
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:639
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:642
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:639-643
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit

resolve_dispute_after_if_else@12:
    // smart_contracts/bounty/contract.py:644
    // if pct3 > 0:
    dig 1
    bz resolve_dispute_after_if_else@57
    // smart_contracts/bounty/contract.py:645-649
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:646
    // receiver=w3.hunter.native,
    dig 22
    extract 0 32
    // smart_contracts/bounty/contract.py:647
    // amount=(pool * pct3) // 100,
    dig 10
    dig 3
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:645
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:648
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:645-649
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit

resolve_dispute_after_if_else@57:
    // smart_contracts/bounty/contract.py:769
    // creator=bounty.creator,
    dig 12
    dup
    extract 0 32
    // smart_contracts/bounty/contract.py:771
    // max_applicants=bounty.max_applicants,
    dig 1
    extract 40 1
    // smart_contracts/bounty/contract.py:772
    // deadline=bounty.deadline,
    dig 2
    extract 41 8
    // smart_contracts/bounty/contract.py:773
    // applicant_count=bounty.applicant_count,
    uncover 3
    extract 49 1
    // smart_contracts/bounty/contract.py:768-779
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_PAID),
    //     dispute_flag=Bool(False),
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    uncover 3
    dig 14
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    dig 8
    concat
    pushbytes 0x0400
    concat
    dig 12
    concat
    // smart_contracts/bounty/contract.py:778
    // disputed_winner_rank=UInt8(0),
    bytec_0 // 0x00
    // smart_contracts/bounty/contract.py:768-779
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_PAID),
    //     dispute_flag=Bool(False),
    //     validator_count=bounty.validator_count,
    //     disputed_winner_rank=UInt8(0),
    // )
    concat
    dig 14
    swap
    box_put
    // smart_contracts/bounty/contract.py:561
    // @abimethod
    intc_0 // 1
    return

resolve_dispute_else_body@16:
    // smart_contracts/bounty/contract.py:652-654
    // # ── FRAUD CONFIRMED ───────────────────────────────
    // # Disputed winner's share in microALGO
    // if disputed_rank == 1:
    dig 8
    intc_0 // 1
    ==
    dup
    bury 22
    bz resolve_dispute_else_body@18
    // smart_contracts/bounty/contract.py:655
    // fraud_share = (pool * pct1) // 100
    dig 9
    dig 6
    *
    intc_3 // 100
    /

resolve_dispute_after_if_else@22:
    // smart_contracts/bounty/contract.py:661-662
    // # Validator reward = 10% of fraud share, 2% each
    // validator_total = (fraud_share * UInt64(VALIDATOR_POOL_PCT)) // 100
    dup
    pushint 10
    *
    intc_3 // 100
    /
    // smart_contracts/bounty/contract.py:663
    // per_validator = validator_total // UInt64(VALIDATOR_COUNT)
    dup
    pushint 5
    /
    // smart_contracts/bounty/contract.py:664
    // client_from_fraud = fraud_share - validator_total
    cover 2
    -
    bury 23
    // smart_contracts/bounty/contract.py:666-667
    // # ── Pay 5 validators ──────────────────────────────
    // itxn.Payment(receiver=v1.native, amount=per_validator, fee=1000).submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 19
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 1000
    itxn_field Fee
    itxn_submit
    // smart_contracts/bounty/contract.py:668
    // itxn.Payment(receiver=v2.native, amount=per_validator, fee=1000).submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 18
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 1000
    itxn_field Fee
    itxn_submit
    // smart_contracts/bounty/contract.py:669
    // itxn.Payment(receiver=v3.native, amount=per_validator, fee=1000).submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 17
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 1000
    itxn_field Fee
    itxn_submit
    // smart_contracts/bounty/contract.py:670
    // itxn.Payment(receiver=v4.native, amount=per_validator, fee=1000).submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 16
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 1000
    itxn_field Fee
    itxn_submit
    // smart_contracts/bounty/contract.py:671
    // itxn.Payment(receiver=v5.native, amount=per_validator, fee=1000).submit()
    itxn_begin
    itxn_field Amount
    dig 14
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 1000
    itxn_field Fee
    itxn_submit
    // smart_contracts/bounty/contract.py:673-674
    // # ── Promotion + payout per case ───────────────────
    // if winner_count == 1:
    dig 6
    intc_0 // 1
    ==
    bz resolve_dispute_else_body@30
    // smart_contracts/bounty/contract.py:675-679
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=client_from_fraud,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:676
    // receiver=bounty.creator.native,
    dig 12
    extract 0 32
    dig 22
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:675
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:678
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:675-679
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=client_from_fraud,
    //     fee=1000,
    // ).submit()
    itxn_submit
    b resolve_dispute_after_if_else@57

resolve_dispute_else_body@30:
    // smart_contracts/bounty/contract.py:681
    // elif winner_count == 2:
    dig 6
    pushint 2
    ==
    bz resolve_dispute_else_body@39
    // smart_contracts/bounty/contract.py:682
    // if disputed_rank == 1:
    dig 20
    bz resolve_dispute_else_body@35
    // smart_contracts/bounty/contract.py:683-688
    // # Rank 2 → Rank 1 slot
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:685
    // receiver=w2.hunter.native,
    dig 23
    extract 0 32
    // smart_contracts/bounty/contract.py:686
    // amount=(pool * pct1) // 100,
    dig 10
    dup
    cover 2
    dig 8
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:683-684
    // # Rank 2 → Rank 1 slot
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:687
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:683-688
    // # Rank 2 → Rank 1 slot
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:689-694
    // # Empty last slot → client
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:691
    // receiver=bounty.creator.native,
    dig 13
    extract 0 32
    // smart_contracts/bounty/contract.py:692
    // amount=(pool * pct2) // 100,
    swap
    dig 5
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:689-690
    // # Empty last slot → client
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:693
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:689-694
    // # Empty last slot → client
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    b resolve_dispute_after_if_else@57

resolve_dispute_else_body@35:
    // smart_contracts/bounty/contract.py:696-701
    // # Rank 2 fraud, Rank 1 untouched
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:698
    // receiver=w1.hunter.native,
    dup
    extract 0 32
    // smart_contracts/bounty/contract.py:699
    // amount=(pool * pct1) // 100,
    dig 10
    dig 7
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:696-697
    // # Rank 2 fraud, Rank 1 untouched
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:700
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:696-701
    // # Rank 2 fraud, Rank 1 untouched
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:702-707
    // # Client gets 90% of Rank 2's share
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=client_from_fraud,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:704
    // receiver=bounty.creator.native,
    dig 12
    extract 0 32
    dig 22
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:702-703
    // # Client gets 90% of Rank 2's share
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:706
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:702-707
    // # Client gets 90% of Rank 2's share
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=client_from_fraud,
    //     fee=1000,
    // ).submit()
    itxn_submit
    b resolve_dispute_after_if_else@57

resolve_dispute_else_body@39:
    // smart_contracts/bounty/contract.py:710-711
    // # winner_count == 3
    // if disputed_rank == 1:
    dig 20
    bz resolve_dispute_else_body@44
    // smart_contracts/bounty/contract.py:712-717
    // # Rank 2 → Rank 1, Rank 3 → Rank 2
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:714
    // receiver=w2.hunter.native,
    dig 23
    extract 0 32
    // smart_contracts/bounty/contract.py:715
    // amount=(pool * pct1) // 100,
    dig 10
    dup
    cover 2
    dig 8
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:712-713
    // # Rank 2 → Rank 1, Rank 3 → Rank 2
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:716
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:712-717
    // # Rank 2 → Rank 1, Rank 3 → Rank 2
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:718-722
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:719
    // receiver=w3.hunter.native,
    dig 23
    extract 0 32
    // smart_contracts/bounty/contract.py:720
    // amount=(pool * pct2) // 100,
    dig 1
    dig 6
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:718
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:721
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:718-722
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:723-728
    // # Empty last slot (pct3) → client
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:725
    // receiver=bounty.creator.native,
    dig 13
    extract 0 32
    // smart_contracts/bounty/contract.py:726
    // amount=(pool * pct3) // 100,
    swap
    dig 3
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:723-724
    // # Empty last slot (pct3) → client
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:727
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:723-728
    // # Empty last slot (pct3) → client
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    b resolve_dispute_after_if_else@57

resolve_dispute_else_body@44:
    // smart_contracts/bounty/contract.py:730
    // elif disputed_rank == 2:
    dig 8
    pushint 2
    ==
    bz resolve_dispute_else_body@49
    // smart_contracts/bounty/contract.py:731-736
    // # Rank 1 untouched, Rank 3 → Rank 2
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:733
    // receiver=w1.hunter.native,
    dup
    extract 0 32
    // smart_contracts/bounty/contract.py:734
    // amount=(pool * pct1) // 100,
    dig 10
    dup
    cover 2
    dig 8
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:731-732
    // # Rank 1 untouched, Rank 3 → Rank 2
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:735
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:731-736
    // # Rank 1 untouched, Rank 3 → Rank 2
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:737-741
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:738
    // receiver=w3.hunter.native,
    dig 23
    extract 0 32
    // smart_contracts/bounty/contract.py:739
    // amount=(pool * pct2) // 100,
    dig 1
    dig 6
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:737
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:740
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:737-741
    // itxn.Payment(
    //     receiver=w3.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:742-747
    // # Empty last slot (pct3) → client
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:744
    // receiver=bounty.creator.native,
    dig 13
    extract 0 32
    // smart_contracts/bounty/contract.py:745
    // amount=(pool * pct3) // 100,
    swap
    dig 3
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:742-743
    // # Empty last slot (pct3) → client
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:746
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:742-747
    // # Empty last slot (pct3) → client
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=(pool * pct3) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    b resolve_dispute_after_if_else@57

resolve_dispute_else_body@49:
    // smart_contracts/bounty/contract.py:750-755
    // # Rank 3 fraud, Rank 1 + 2 untouched
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:752
    // receiver=w1.hunter.native,
    dup
    extract 0 32
    // smart_contracts/bounty/contract.py:753
    // amount=(pool * pct1) // 100,
    dig 10
    dup
    cover 2
    dig 8
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:750-751
    // # Rank 3 fraud, Rank 1 + 2 untouched
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:754
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:750-755
    // # Rank 3 fraud, Rank 1 + 2 untouched
    // itxn.Payment(
    //     receiver=w1.hunter.native,
    //     amount=(pool * pct1) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:756-760
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:757
    // receiver=w2.hunter.native,
    dig 24
    extract 0 32
    // smart_contracts/bounty/contract.py:758
    // amount=(pool * pct2) // 100,
    swap
    dig 5
    *
    intc_3 // 100
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:756
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:759
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:756-760
    // itxn.Payment(
    //     receiver=w2.hunter.native,
    //     amount=(pool * pct2) // 100,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:761-766
    // # Client gets 90% of Rank 3's share
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=client_from_fraud,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:763
    // receiver=bounty.creator.native,
    dig 12
    extract 0 32
    dig 22
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:761-762
    // # Client gets 90% of Rank 3's share
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:765
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:761-766
    // # Client gets 90% of Rank 3's share
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=client_from_fraud,
    //     fee=1000,
    // ).submit()
    itxn_submit
    b resolve_dispute_after_if_else@57

resolve_dispute_else_body@18:
    // smart_contracts/bounty/contract.py:656
    // elif disputed_rank == 2:
    dig 8
    pushint 2
    ==
    bz resolve_dispute_else_body@20
    // smart_contracts/bounty/contract.py:657
    // fraud_share = (pool * pct2) // 100
    dig 9
    dig 4
    *
    intc_3 // 100
    /
    b resolve_dispute_after_if_else@22

resolve_dispute_else_body@20:
    // smart_contracts/bounty/contract.py:659
    // fraud_share = (pool * pct3) // 100
    dig 9
    dig 2
    *
    intc_3 // 100
    /
    b resolve_dispute_after_if_else@22

resolve_dispute_ternary_false@6:
    // smart_contracts/bounty/contract.py:629
    // w3 = self.winners[bid_bytes + b"\x03"].copy() if winner_count >= 3 else WinnerEntry(hunter=w1.hunter, rank=UInt8(0))
    dup
    extract 0 32
    bytec_0 // 0x00
    concat
    bury 23
    b resolve_dispute_ternary_merge@7

resolve_dispute_ternary_false@3:
    // smart_contracts/bounty/contract.py:628
    // w2 = self.winners[bid_bytes + b"\x02"].copy() if winner_count >= 2 else WinnerEntry(hunter=w1.hunter, rank=UInt8(0))
    dup
    extract 0 32
    bytec_0 // 0x00
    concat
    bury 24
    b resolve_dispute_ternary_merge@4


// smart_contracts.bounty.contract.MicroBounty.auto_refund[routing]() -> void:
auto_refund:
    // smart_contracts/bounty/contract.py:786
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:799
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    swap
    concat
    dup
    box_get
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:800
    // assert Global.latest_timestamp > bounty.deadline.native, "Deadline not passed yet"
    global LatestTimestamp
    dig 1
    extract 41 8
    dig 2
    pushint 41
    extract_uint64
    uncover 2
    <
    assert // Deadline not passed yet
    // smart_contracts/bounty/contract.py:801
    // assert bounty.payment_status.native < UInt64(STATUS_SUBMITTED), "Work already submitted"
    dig 1
    pushint 51
    getbyte
    pushint 2
    <
    assert // Work already submitted
    // smart_contracts/bounty/contract.py:803-807
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=bounty.reward_amount.native,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:804
    // receiver=bounty.creator.native,
    dig 1
    extract 0 32
    // smart_contracts/bounty/contract.py:805
    // amount=bounty.reward_amount.native,
    dig 2
    extract 32 8
    dig 3
    pushint 32
    extract_uint64
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:803
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:806
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:803-807
    // itxn.Payment(
    //     receiver=bounty.creator.native,
    //     amount=bounty.reward_amount.native,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:812
    // max_applicants=bounty.max_applicants,
    dig 3
    extract 40 1
    // smart_contracts/bounty/contract.py:814
    // applicant_count=bounty.applicant_count,
    dig 4
    extract 49 1
    // smart_contracts/bounty/contract.py:815
    // winner_count=bounty.winner_count,
    uncover 5
    extract 50 1
    // smart_contracts/bounty/contract.py:809-820
    // self.bounties[bounty_id] = BountyState(
    //     creator=bounty.creator,
    //     reward_amount=bounty.reward_amount,
    //     max_applicants=bounty.max_applicants,
    //     deadline=bounty.deadline,
    //     applicant_count=bounty.applicant_count,
    //     winner_count=bounty.winner_count,
    //     payment_status=UInt8(STATUS_REFUNDED),
    //     dispute_flag=Bool(False),
    //     validator_count=UInt8(0),
    //     disputed_winner_rank=UInt8(0),
    // )
    uncover 4
    uncover 4
    concat
    uncover 3
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x06000000
    concat
    box_put
    // smart_contracts/bounty/contract.py:786
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.register_agent[routing]() -> void:
register_agent:
    // smart_contracts/bounty/contract.py:827
    // @abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:842
    // assert stake_txn.receiver == Global.current_application_address, "Stake must go to contract"
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Stake must go to contract
    // smart_contracts/bounty/contract.py:843
    // assert stake_txn.amount >= UInt64(AGENT_MIN_STAKE), "Minimum 5 ALGO stake required"
    swap
    gtxns Amount
    dup
    pushint 5000000
    >=
    assert // Minimum 5 ALGO stake required
    // smart_contracts/bounty/contract.py:844
    // assert price_per_task.native >= UInt64(1_000_000), "Minimum task price is 1 ALGO"
    dig 1
    btoi
    pushint 1000000
    >=
    assert // Minimum task price is 1 ALGO
    // smart_contracts/bounty/contract.py:846
    // new_agent_id = self.agent_counter.get(UInt64(0)) + 1
    intc_2 // 0
    bytec 15 // 0x61675f636f756e746572
    app_global_get_ex
    intc_2 // 0
    cover 2
    select
    intc_0 // 1
    +
    // smart_contracts/bounty/contract.py:847
    // self.agent_counter.value = new_agent_id
    bytec 15 // 0x61675f636f756e746572
    dig 1
    app_global_put
    // smart_contracts/bounty/contract.py:850
    // developer=Address(Txn.sender),
    txn Sender
    // smart_contracts/bounty/contract.py:851
    // stake_amount=ARC4UInt64(stake_txn.amount),
    uncover 2
    itob
    // smart_contracts/bounty/contract.py:849-854
    // self.agents[ARC4UInt64(new_agent_id)] = AIAgentState(
    //     developer=Address(Txn.sender),
    //     stake_amount=ARC4UInt64(stake_txn.amount),
    //     price_per_task=price_per_task,
    //     is_active=Bool(True),
    // )
    concat
    uncover 2
    concat
    // smart_contracts/bounty/contract.py:853
    // is_active=Bool(True),
    pushbytes 0x80
    // smart_contracts/bounty/contract.py:849-854
    // self.agents[ARC4UInt64(new_agent_id)] = AIAgentState(
    //     developer=Address(Txn.sender),
    //     stake_amount=ARC4UInt64(stake_txn.amount),
    //     price_per_task=price_per_task,
    //     is_active=Bool(True),
    // )
    concat
    // smart_contracts/bounty/contract.py:849
    // self.agents[ARC4UInt64(new_agent_id)] = AIAgentState(
    swap
    itob
    bytec 8 // 0x61675f
    dig 1
    concat
    // smart_contracts/bounty/contract.py:849-854
    // self.agents[ARC4UInt64(new_agent_id)] = AIAgentState(
    //     developer=Address(Txn.sender),
    //     stake_amount=ARC4UInt64(stake_txn.amount),
    //     price_per_task=price_per_task,
    //     is_active=Bool(True),
    // )
    uncover 2
    box_put
    // smart_contracts/bounty/contract.py:827
    // @abimethod
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.lock_ai_payment[routing]() -> void:
lock_ai_payment:
    // smart_contracts/bounty/contract.py:863
    // @abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:879-880
    // # Set platform wallet on first bounty creation
    // if not self.platform_initialized.get(UInt64(0)):
    intc_2 // 0
    bytec 9 // 0x696e6974
    app_global_get_ex
    intc_2 // 0
    cover 2
    select
    bnz lock_ai_payment_after_if_else@3
    // smart_contracts/bounty/contract.py:881
    // self.platform_wallet.value = Address(Txn.sender)
    bytec 10 // 0x706c6174666f726d
    txn Sender
    app_global_put
    // smart_contracts/bounty/contract.py:882
    // self.platform_initialized.value = UInt64(1)
    bytec 9 // 0x696e6974
    intc_0 // 1
    app_global_put

lock_ai_payment_after_if_else@3:
    // smart_contracts/bounty/contract.py:884
    // assert payment_txn.receiver == Global.current_application_address, "Payment must go to contract"
    dig 1
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must go to contract
    // smart_contracts/bounty/contract.py:886
    // agent = self.agents[agent_id].copy()
    bytec 8 // 0x61675f
    dig 2
    dup
    cover 3
    concat
    box_get
    assert // check self.agents entry exists
    // smart_contracts/bounty/contract.py:887
    // assert agent.is_active.native, "Agent is not active"
    dup
    pushint 384
    getbit
    bytec_0 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    intc_2 // 0
    getbit
    assert // Agent is not active
    // smart_contracts/bounty/contract.py:888
    // assert payment_txn.amount >= agent.price_per_task.native, "Insufficient payment for this agent"
    swap
    gtxns Amount
    swap
    pushint 40
    extract_uint64
    dig 1
    <=
    assert // Insufficient payment for this agent
    // smart_contracts/bounty/contract.py:891
    // platform_cut = (gross * UInt64(AI_PLATFORM_CUT_PCT)) // 100
    dup
    pushint 10
    *
    intc_3 // 100
    /
    // smart_contracts/bounty/contract.py:892
    // net_to_agent = gross - platform_cut
    dig 1
    swap
    -
    // smart_contracts/bounty/contract.py:894
    // new_task_id = self.task_counter.get(UInt64(0)) + 1
    intc_2 // 0
    bytec 16 // 0x745f636f756e746572
    app_global_get_ex
    intc_2 // 0
    cover 2
    select
    intc_0 // 1
    +
    // smart_contracts/bounty/contract.py:895
    // self.task_counter.value = new_task_id
    bytec 16 // 0x745f636f756e746572
    dig 1
    app_global_put
    // smart_contracts/bounty/contract.py:898
    // client=Address(Txn.sender),
    txn Sender
    // smart_contracts/bounty/contract.py:900
    // payment_amount=ARC4UInt64(gross),
    uncover 3
    itob
    // smart_contracts/bounty/contract.py:901
    // net_to_agent=ARC4UInt64(net_to_agent),
    uncover 3
    itob
    // smart_contracts/bounty/contract.py:897-903
    // self.ai_tasks[ARC4UInt64(new_task_id)] = AITaskState(
    //     client=Address(Txn.sender),
    //     agent_id=agent_id,
    //     payment_amount=ARC4UInt64(gross),
    //     net_to_agent=ARC4UInt64(net_to_agent),
    //     status=UInt8(AI_STATUS_PENDING),
    // )
    uncover 2
    uncover 4
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/bounty/contract.py:902
    // status=UInt8(AI_STATUS_PENDING),
    bytec_0 // 0x00
    // smart_contracts/bounty/contract.py:897-903
    // self.ai_tasks[ARC4UInt64(new_task_id)] = AITaskState(
    //     client=Address(Txn.sender),
    //     agent_id=agent_id,
    //     payment_amount=ARC4UInt64(gross),
    //     net_to_agent=ARC4UInt64(net_to_agent),
    //     status=UInt8(AI_STATUS_PENDING),
    // )
    concat
    // smart_contracts/bounty/contract.py:897
    // self.ai_tasks[ARC4UInt64(new_task_id)] = AITaskState(
    swap
    itob
    bytec 11 // 0x745f
    dig 1
    concat
    // smart_contracts/bounty/contract.py:897-903
    // self.ai_tasks[ARC4UInt64(new_task_id)] = AITaskState(
    //     client=Address(Txn.sender),
    //     agent_id=agent_id,
    //     payment_amount=ARC4UInt64(gross),
    //     net_to_agent=ARC4UInt64(net_to_agent),
    //     status=UInt8(AI_STATUS_PENDING),
    // )
    uncover 2
    box_put
    // smart_contracts/bounty/contract.py:863
    // @abimethod
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.release_ai_payment[routing]() -> void:
release_ai_payment:
    // smart_contracts/bounty/contract.py:912
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:921
    // task = self.ai_tasks[task_id].copy()
    bytec 11 // 0x745f
    swap
    concat
    dup
    box_get
    assert // check self.ai_tasks entry exists
    // smart_contracts/bounty/contract.py:922
    // assert task.status.native == UInt64(AI_STATUS_PENDING), "Task not in pending state"
    dup
    pushint 56
    getbyte
    !
    assert // Task not in pending state
    // smart_contracts/bounty/contract.py:924
    // agent = self.agents[task.agent_id].copy()
    dup
    extract 32 8
    bytec 8 // 0x61675f
    dig 1
    concat
    box_get
    assert // check self.agents entry exists
    // smart_contracts/bounty/contract.py:925
    // platform_cut = task.payment_amount.native - task.net_to_agent.native
    dig 2
    extract 40 8
    dig 3
    pushint 40
    extract_uint64
    dig 4
    extract 48 8
    dig 5
    pushint 48
    extract_uint64
    uncover 2
    dig 1
    -
    // smart_contracts/bounty/contract.py:927-931
    // itxn.Payment(
    //     receiver=agent.developer.native,
    //     amount=task.net_to_agent.native,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:928
    // receiver=agent.developer.native,
    uncover 4
    extract 0 32
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:927
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:930
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:927-931
    // itxn.Payment(
    //     receiver=agent.developer.native,
    //     amount=task.net_to_agent.native,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:933-937
    // itxn.Payment(
    //     receiver=self.platform_wallet.value.native,
    //     amount=platform_cut,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:934
    // receiver=self.platform_wallet.value.native,
    intc_2 // 0
    bytec 10 // 0x706c6174666f726d
    app_global_get_ex
    assert // check self.platform_wallet exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/bounty/contract.py:933
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:936
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:933-937
    // itxn.Payment(
    //     receiver=self.platform_wallet.value.native,
    //     amount=platform_cut,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:940
    // client=task.client,
    uncover 3
    extract 0 32
    // smart_contracts/bounty/contract.py:939-945
    // self.ai_tasks[task_id] = AITaskState(
    //     client=task.client,
    //     agent_id=task.agent_id,
    //     payment_amount=task.payment_amount,
    //     net_to_agent=task.net_to_agent,
    //     status=UInt8(AI_STATUS_PAID),
    // )
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/bounty/contract.py:944
    // status=UInt8(AI_STATUS_PAID),
    bytec 4 // 0x01
    // smart_contracts/bounty/contract.py:939-945
    // self.ai_tasks[task_id] = AITaskState(
    //     client=task.client,
    //     agent_id=task.agent_id,
    //     payment_amount=task.payment_amount,
    //     net_to_agent=task.net_to_agent,
    //     status=UInt8(AI_STATUS_PAID),
    // )
    concat
    box_put
    // smart_contracts/bounty/contract.py:912
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.refund_ai_payment[routing]() -> void:
refund_ai_payment:
    // smart_contracts/bounty/contract.py:952
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:960
    // task = self.ai_tasks[task_id].copy()
    bytec 11 // 0x745f
    swap
    concat
    dup
    box_get
    assert // check self.ai_tasks entry exists
    // smart_contracts/bounty/contract.py:961
    // assert task.status.native == UInt64(AI_STATUS_PENDING), "Task not in pending state"
    dup
    pushint 56
    getbyte
    !
    assert // Task not in pending state
    // smart_contracts/bounty/contract.py:963-967
    // itxn.Payment(
    //     receiver=task.client.native,
    //     amount=task.payment_amount.native,
    //     fee=1000,
    // ).submit()
    itxn_begin
    // smart_contracts/bounty/contract.py:964
    // receiver=task.client.native,
    dup
    extract 0 32
    // smart_contracts/bounty/contract.py:965
    // amount=task.payment_amount.native,
    dig 1
    extract 40 8
    dig 2
    pushint 40
    extract_uint64
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/bounty/contract.py:963
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/bounty/contract.py:966
    // fee=1000,
    intc_1 // 1000
    itxn_field Fee
    // smart_contracts/bounty/contract.py:963-967
    // itxn.Payment(
    //     receiver=task.client.native,
    //     amount=task.payment_amount.native,
    //     fee=1000,
    // ).submit()
    itxn_submit
    // smart_contracts/bounty/contract.py:971
    // agent_id=task.agent_id,
    dig 2
    extract 32 8
    // smart_contracts/bounty/contract.py:973
    // net_to_agent=task.net_to_agent,
    uncover 3
    extract 48 8
    // smart_contracts/bounty/contract.py:969-975
    // self.ai_tasks[task_id] = AITaskState(
    //     client=task.client,
    //     agent_id=task.agent_id,
    //     payment_amount=task.payment_amount,
    //     net_to_agent=task.net_to_agent,
    //     status=UInt8(AI_STATUS_REFUNDED),
    // )
    uncover 3
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/bounty/contract.py:974
    // status=UInt8(AI_STATUS_REFUNDED),
    bytec 5 // 0x02
    // smart_contracts/bounty/contract.py:969-975
    // self.ai_tasks[task_id] = AITaskState(
    //     client=task.client,
    //     agent_id=task.agent_id,
    //     payment_amount=task.payment_amount,
    //     net_to_agent=task.net_to_agent,
    //     status=UInt8(AI_STATUS_REFUNDED),
    // )
    concat
    box_put
    // smart_contracts/bounty/contract.py:952
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.deactivate_agent[routing]() -> void:
deactivate_agent:
    // smart_contracts/bounty/contract.py:982
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:989
    // agent = self.agents[agent_id].copy()
    bytec 8 // 0x61675f
    swap
    concat
    dup
    box_get
    assert // check self.agents entry exists
    // smart_contracts/bounty/contract.py:990
    // assert agent.developer == Address(Txn.sender), "Only agent developer can deactivate"
    dup
    extract 0 32
    dup
    txn Sender
    ==
    assert // Only agent developer can deactivate
    // smart_contracts/bounty/contract.py:991
    // assert agent.is_active.native, "Agent already inactive"
    dig 1
    pushint 384
    getbit
    bytec_0 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    intc_2 // 0
    getbit
    assert // Agent already inactive
    // smart_contracts/bounty/contract.py:995
    // stake_amount=agent.stake_amount,
    dig 1
    extract 32 8
    // smart_contracts/bounty/contract.py:996
    // price_per_task=agent.price_per_task,
    uncover 2
    extract 40 8
    // smart_contracts/bounty/contract.py:993-998
    // self.agents[agent_id] = AIAgentState(
    //     developer=agent.developer,
    //     stake_amount=agent.stake_amount,
    //     price_per_task=agent.price_per_task,
    //     is_active=Bool(False),
    // )
    cover 2
    concat
    swap
    concat
    // smart_contracts/bounty/contract.py:997
    // is_active=Bool(False),
    bytec_0 // 0x00
    // smart_contracts/bounty/contract.py:993-998
    // self.agents[agent_id] = AIAgentState(
    //     developer=agent.developer,
    //     stake_amount=agent.stake_amount,
    //     price_per_task=agent.price_per_task,
    //     is_active=Bool(False),
    // )
    concat
    box_put
    // smart_contracts/bounty/contract.py:982
    // @abimethod
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.get_bounty[routing]() -> void:
get_bounty:
    // smart_contracts/bounty/contract.py:1005
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:1008
    // return self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    swap
    concat
    box_get
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:1005
    // @abimethod(readonly=True)
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.get_github_link[routing]() -> void:
get_github_link:
    // smart_contracts/bounty/contract.py:1010
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/bounty/contract.py:1017
    // bounty = self.bounties[bounty_id].copy()
    bytec_2 // 0x625f
    dig 2
    concat
    box_get
    assert // check self.bounties entry exists
    // smart_contracts/bounty/contract.py:1018
    // assert bounty.payment_status.native >= UInt64(STATUS_WINNER_SET), "GitHub not revealed yet"
    pushint 51
    getbyte
    pushint 3
    >=
    assert // GitHub not revealed yet
    // smart_contracts/bounty/contract.py:1019
    // sub_key = op.itob(bounty_id.native) + hunter.bytes
    swap
    btoi
    itob
    swap
    concat
    // smart_contracts/bounty/contract.py:1020
    // return self.submissions[sub_key].github_link
    bytec 14 // 0x735f
    swap
    concat
    dup
    pushints 76 2
    box_extract
    btoi
    pushint 2
    +
    pushint 76
    swap
    box_extract
    // smart_contracts/bounty/contract.py:1010
    // @abimethod(readonly=True)
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.get_winner[routing]() -> void:
get_winner:
    // smart_contracts/bounty/contract.py:1022
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/bounty/contract.py:1025
    // bid_bytes = op.itob(bounty_id.native)
    swap
    btoi
    itob
    swap
    // smart_contracts/bounty/contract.py:1026
    // if rank.native == 1:
    btoi
    dup
    intc_0 // 1
    ==
    bz get_winner_else_body@3
    // smart_contracts/bounty/contract.py:1027
    // return self.winners[bid_bytes + b"\x01"].copy()
    dig 1
    bytec 4 // 0x01
    concat
    bytec_1 // 0x775f
    swap
    concat
    box_get
    assert // check self.winners entry exists

get_winner_after_inlined_smart_contracts.bounty.contract.MicroBounty.get_winner@6:
    // smart_contracts/bounty/contract.py:1022
    // @abimethod(readonly=True)
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

get_winner_else_body@3:
    // smart_contracts/bounty/contract.py:1028
    // elif rank.native == 2:
    dup
    pushint 2
    ==
    bz get_winner_else_body@5
    // smart_contracts/bounty/contract.py:1029
    // return self.winners[bid_bytes + b"\x02"].copy()
    dig 1
    bytec 5 // 0x02
    concat
    bytec_1 // 0x775f
    swap
    concat
    box_get
    assert // check self.winners entry exists
    // smart_contracts/bounty/contract.py:1022
    // @abimethod(readonly=True)
    b get_winner_after_inlined_smart_contracts.bounty.contract.MicroBounty.get_winner@6

get_winner_else_body@5:
    // smart_contracts/bounty/contract.py:1031
    // return self.winners[bid_bytes + b"\x03"].copy()
    dig 1
    bytec 7 // 0x03
    concat
    bytec_1 // 0x775f
    swap
    concat
    box_get
    assert // check self.winners entry exists
    // smart_contracts/bounty/contract.py:1022
    // @abimethod(readonly=True)
    b get_winner_after_inlined_smart_contracts.bounty.contract.MicroBounty.get_winner@6


// smart_contracts.bounty.contract.MicroBounty.get_agent[routing]() -> void:
get_agent:
    // smart_contracts/bounty/contract.py:1033
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:1036
    // return self.agents[agent_id].copy()
    bytec 8 // 0x61675f
    swap
    concat
    box_get
    assert // check self.agents entry exists
    // smart_contracts/bounty/contract.py:1033
    // @abimethod(readonly=True)
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.bounty.contract.MicroBounty.get_ai_task[routing]() -> void:
get_ai_task:
    // smart_contracts/bounty/contract.py:1038
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/bounty/contract.py:1041
    // return self.ai_tasks[task_id].copy()
    bytec 11 // 0x745f
    swap
    concat
    box_get
    assert // check self.ai_tasks entry exists
    // smart_contracts/bounty/contract.py:1038
    // @abimethod(readonly=True)
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
